<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>mito - homework</title>
    <meta name="description" content="mito - wizzair sitbuild">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="dist/css/main.css">
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <header class="header">
        <div class="header__inner">
            <nav class="nav">
                <img src="dist/img/w-cross.svg" class="nav__cross" alt="navigation-cross" />
                <div class="nav__flight-details">
                    <div class="nav__flight-details__origin">
                        <div class="nav__flight-details__origin-text">
                            leaving from
                        </div>
                        <div class="nav__flight-details__origin-city">
                            budapest
                            <span class="nav__flight-details__origin-city-short">
                                bud
                            </span>
                        </div>
                    </div>
                </div>
                <img src="dist/img/w-double-arrows.svg" class="nav__direction" alt="navigation-direction" />
            </nav>
    </header>
    <!--header -->
    <!-- main-->
    <main class="main">
        <div class="select-flight">
            <img src="dist/img/w-plane.svg" class="select-flight__icon" alt="select-flight-icon" />
            <h2 class="select-flight__title">select flight</h2>
        </div>
        <!-- discount -->
        <div class="discount">
            <div class="discount__inner">
                <button class="discount__cta">
                    Show Discount Club fares
                </button>
                <div class="discount__details">
                    <div class="discount__details__on-flight">
                        €10 discount on flights
                    </div>
                    <div class="discount__details__on-baggage">
                        €5 discount on baggages
                    </div>
                </div>
            </div>
            <a href="#" class="discount__read-more-link">read more</a>
        </div>
        <!-- discount -->
        <!-- sidebar-->
        <div class="sidebar">
            <!-- flight -->
            <div class="flight">
                <ul class="sidebar__details">
                    <h4 class="sidebar__sub-title sidebar__sub-title--default">flights</h4>
                    <li class="sidebar__details-item">
                        <span class="sidebar__details-item__text">
                            Checked-in bags
                        </span>
                        <span class="sidebar__details-item__price">
                            €129
                        </span>
                    </li>
                    <li class="sidebar__details-item">
                        <span class="sidebar__details-item__text">
                            Return
                        </span>
                        <span class="sidebar__details-item__price">
                            €89
                        </span>
                    </li>
                </ul>
            </div>
            <!-- flight -->
            <!-- bundle -->
            <div class="bundle">
                <ul class="sidebar__details">
                    <h4 class="sidebar__sub-title sidebar__sub-title--default">bundle</h4>
                    <li class="sidebar__details-item">
                        <span class="sidebar__details-item__text">
                            Basic
                        </span>
                        <span class="sidebar__details-item__price">
                            €0
                        </span>
                    </li>
                </ul>
            </div>
            <!-- flight -->
            <!-- passengers -->
            <div class="passengers">
                <ul class="sidebar__details">
                    <h4 class="sidebar__sub-title sidebar__sub-title--default">passengers</h4>
                    <li class="sidebar__details-item">
                        <span class="sidebar__details-item__text">
                            Cabin bags
                        </span>
                        <span class="sidebar__details-item__price">
                            €10
                        </span>
                    </li>
                    <li class="sidebar__details-item">
                        <span class="sidebar__details-item__text">
                            Checked-in bags
                        </span>
                        <span class="sidebar__details-item__price">
                            €89
                        </span>
                    </li>
                    <li class="sidebar__details-item">
                        <span class="sidebar__details-item__text">
                            Seats
                        </span>
                        <span class="sidebar__details-item__price">
                            €0
                        </span>
                    </li>
                </ul>
            </div>
            <!-- passengers -->
            <!-- services -->
            <div class="services">
                <ul class="sidebar__details">
                    <h4 class="sidebar__sub-title sidebar__sub-title--default">services</h4>
                    <li class="sidebar__details-item">
                        <span class="sidebar__details-item__text">
                            Priority boarding
                        </span>
                        <span class="sidebar__details-item__price">
                            €15
                        </span>
                    </li>
                </ul>
            </div>
            <!-- services -->
            <!-- total -->
            <div class="total">
                <span class="total__text">
                    total
                </span>
                <span class="total__price">
                    €226
                </span>
            </div>
            <!-- total -->
            <!--booking & payment -->
            <h4 class="booking-payment">booking & payment</h4>
            <!--booking & payment -->
            <!-- discount club price-->
            <div class="discount-club-price">
                <div class="discount-club-price__inner">
                    <h6 class="discount-club-price__sub-title">discount club price</h6>
                    <ul class="discount-club-price__details">
                        <li class="discount-club-price__details__item discount-club-price__total">
                            <div class="discount-club-price__total-text">total</div>
                            <div class="discount-club-price__total-price">€182</div>
                        </li>
                        <li class="discount-club-price__details__item discount-club-price__original">
                            <div class="discount-club-price__original-text">original price</div>
                            <div class="discount-club-price__original-price">€226</div>
                        </li>
                    </ul>
                </div>
                <button class="discount-club-price__cta">join discount club</button>
            </div>
            <!--discount club price- -->
        </div>
        <!-- sidebar-->
        <!-- flight-info -->
        <div class="flight-info">
            <div class="flight-info__header">
                <span class="flight-info__flight-type">outbound</span>

                <div class="flight-info__flight-details">
                    <span class="flight-info__flight-details__origin">budapest</span>
                    <img src="dist/img/w-arrow-angle-right.svg" class="flight-info__details__icon" />
                    <span class="flight-info__flight-details__destination">barcelona el prat</span>
                </div>
            </div>
            <!--flight package types-->

            <div class="flight-package-types">
                <ul class="flight-package-types__details">
                    <div class="flight-package-types__details-schedule">
                        <span class="flight-package-types__details-schedule-time">06:15</span>
                        <img src="dist/img/w-arrow-angle-right-grey.svg" class="flight-package-types__details-schedule-icon" alt="direction arrow"
                        />
                        <span class="flight-package-types__details-schedule-time">08:20</span>
                    </div>

                    <div class="flight-package-types__details-schedule">
                        <span class="flight-package-types__details-schedule-time">09:15</span>
                        <img src="dist/img/w-arrow-angle-right-grey.svg" class="flight-package-types__details-schedule-icon" alt="direction arrow"
                        />
                        <span class="flight-package-types__details-schedule-time">10:20</span>
                    </div>

                    <div class="flight-package-types__details-schedule">
                        <span class="flight-package-types__details-schedule-time">17:15</span>
                        <img src="dist/img/w-arrow-angle-right-grey.svg" class="flight-package-types__details-schedule-icon" alt="direction arrow"
                        />
                        <span class="flight-package-types__details-schedule-time">18:20</span>
                    </div>
                </ul>

                <ul class="flight-package-types__details">
                    <li class="flight-package-types__details-item">
                        <h6 class="flight-package-types__details-item__type">basic</h6>
                        <button class="flight-package-types__details-item__btn flight-package-types__details-item__btn--default">€9.99</button>
                        <button class="flight-package-types__details-item__btn flight-package-types__details-item__btn--default">€9.99</button>
                        <button class="flight-package-types__details-item__btn flight-package-types__details-item__btn--default">€9.99</button>

                        <div class="flight-package-types__details-item__info">
                            <h6 class="flight-package-types__details-item__info-title">just the essentials</h6>
                            <ul class="flight-package-types__details-item__info-details">
                                <li class="flight-package-types__details-item__info-details-item">Flight ticket</li>
                                <li class="flight-package-types__details-item__info-details-item">1 small cabin</li>
                            </ul>
                        </div>

                    </li>
                </ul>
                <ul class="flight-package-types__details">
                    <li class="flight-package-types__details-item">
                        <h6 class="flight-package-types__details-item__type">standard</h6>
                        <button class="flight-package-types__details-item__btn flight-package-types__details-item__btn--default">€19.99</button>
                        <button class="flight-package-types__details-item__btn flight-package-types__details-item__btn--default">€19.99</button>
                        <button class="flight-package-types__details-item__btn flight-package-types__details-item__btn--default">€19.99</button>

                        <div class="flight-package-types__details-item__info">
                            <h6 class="flight-package-types__details-item__info-title">€2.25 cheaper in bundle</h6>
                            <ul class="flight-package-types__details-item__info-details">
                                <li class="flight-package-types__details-item__info-details-item">Flight ticket</li>
                                <li class="flight-package-types__details-item__info-details-item">1 large cabin</li>
                                <li class="flight-package-types__details-item__info-details-item">Seat selection</li>
                            </ul>
                        </div>

                    </li>
                </ul>
                <ul class="flight-package-types__details">
                    <li class="flight-package-types__details-item">
                        <h6 class="flight-package-types__details-item__type">plus</h6>
                        <button class="flight-package-types__details-item__btn flight-package-types__details-item__btn--default">€29.99</button>
                        <button class="flight-package-types__details-item__btn flight-package-types__details-item__btn--default">€29.99</button>
                        <button class="flight-package-types__details-item__btn flight-package-types__details-item__btn--default">€29.99</button>

                        <div class="flight-package-types__details-item__info">
                            <h6 class="flight-package-types__details-item__info-title">€3.25 cheaper in bundle</h6>
                            <ul class="flight-package-types__details-item__info-details">
                                <li class="flight-package-types__details-item__info-details-item">Flight ticket</li>
                                <li class="flight-package-types__details-item__info-details-item">1 large cabin</li>
                                <li class="flight-package-types__details-item__info-details-item">1 heavy checked-in bag</li>
                                <li class="flight-package-types__details-item__info-details-item">+1 personal item on board</li>
                                <li class="flight-package-types__details-item__info-details-item">Seat selection</li>
                                <li class="flight-package-types__details-item__info-details-item">Flex for flight changes</li>
                                <li class="flight-package-types__details-item__info-details-item">Priority boarding</li>
                            </ul>
                        </div>

                    </li>
                </ul>
            </div>
            <!--flight package types-->
            <!--additional info-->
            <div class="additional-info">
                <span class="additional-info__more-dates">
                    more dates
                </span>
                <div class="additional-info__right">
                    <a href="#" class="additional-info__calendar additional-info__calendar--active">calendar</a>
                    <a href="#" class="additional-info__chart">chart</a>
                </div>
            </div>
        </div>
        <!--additional info-->
        <!-- flight-info -->
    </main>
    <!-- main-->
</body>

</html>